{
	"extends": [
		"plugin:@nrwl/nx/react",
		"../../.eslintrc.json",
		"airbnb",
		"plugin:react-hooks/recommended",
		"plugin:react/recommended",
		"eslint-config-prettier",
		"airbnb-typescript"
	],
	"parserOptions": {
		"project": "tsconfig.base.json"
	},
	"ignorePatterns": ["!**/*", ".eslintrc.json", "environments/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"rules": {
				"import/no-unresolved": "off",
				"react/jsx-filename-extension": [
					1,
					{ "extensions": [".ts", ".tsx"] }
				],
				"react/react-in-jsx-scope": "off"
			}
		},
		{
			"files": ["*.js", "*.jsx"],
			"rules": {}
		}
	]
}
