{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@bootcamp-nx/api-interfaces": ["libs/api-interfaces/src/index.ts"],
			"@bootcamp-nx/core-ui": ["libs/core-ui/src/index.ts"],
			"@bootcamp-nx/tasks": ["libs/tasks/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
